@import bace/variables

.container
    position: relative
    padding: 0

.bg
    background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(255,255,255,1) 100%)

*
    outline: none

body
    font-family: 'Rubik', sans-serif

a
    text-decoration: none
    color: $dark-text
    &:hover
        color: $main-color

@import blocks/titles

@import blocks/header
@import blocks/logo
@import blocks/menu
@import blocks/btns
@import blocks/intro
@import blocks/statistics
@import blocks/features
@import blocks/choose
@import blocks/global
@import blocks/sponsors
@import blocks/customers
@import blocks/subscribe
@import blocks/footer

@import bace/media
