.btn
    border-radius: 50px
    border: 1px solid $main-color
    color: $main-color
    font-weight: 500
    font-size: 16px
    width: 177px
    &:hover
        background-color: $main-color
        color: #fff
    &__big
        position: relative
        width: 250px
        height: 60px
        background: #F53838
        border-radius: 10px
        font-weight: bold
        font-size: 16px
        color: #FFF
        transition: all .05s linear
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(-50%)
            width: 212px
            height: 60px
            border-radius: 10px
            box-shadow: 0 24px 25px rgba(245, 56, 56, .35)
            z-index: -1
.login__sign-in
    border: none
    color: $dark-text
    &:hover
        color: $main-color
        background-color: #fff
