.choose
    padding: 80px 0 0
    &__box
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 760px
        margin: 0 auto
        background: #FFFFFF
        border: 2px solid #DDDDDD
        border-radius: 10px
        padding: 80px 56px 50px
        margin: 60px 17px 150px
        &--premium
            border-color: $main-color
        img
            display: block
            margin: 0 auto
        &-title
            font-weight: 500
            font-size: 18px
            line-height: 30px
            text-align: center
            color: $dark-text
            margin: 30px 0
        &-list
            list-style: none
            padding: 0
            &-item
                font-size: 14px
                line-height: 30px
                color: $text
                padding: 0 0 0 45px
                background: url(../img/done-plan.svg) no-repeat
                margin: 0 0 10px
        &-price
            margin: 40px 0 20px
            font-weight: 500
            font-size: 25px
            line-height: 30px
            text-align: center
            color: $dark-text
            span
                font-weight: normal
                color: $text
        &-btn
            display: block
            margin: 0 auto
            &--premium
                background-color: $main-color
                color: #fff
