.features
    padding: 95px 0 130px
    img
        width: 100%
    &__list
        list-style: none
        padding: 0
        &-item
            background: url(../img/done.svg) 0 4px no-repeat
            line-height: 32px
            padding: 0 0 0 35px
    &__right
        padding: 0 0 0 170px
    &__title,
    &__subtitle
        text-align: left
        margin: 0 0 20px
