.footer
    position: relative
    background: #F8F8F8
    &__inner
        padding: 180px 0 100px
    &__subtitle
        width: 340px
        text-align: left
        margin: 20px 0 30px
    &__social
        display: flex
        margin: 0 0 30px
        &-item
            position: relative
            background-color: $main-color
            border-radius: 100%
            width: 33px
            height: 33px
            margin: 0 20px 0 0
            img
                position: absolute
                left: -1.5px
                top: -1.5px
                width: 110%
    &__co
        font-size: 16px
        line-height: 30px
        color: #AFB5C0
    &__box
        &-title
            font-weight: 500
            font-size: 18px
            line-height: 30px
            color: $dark-text
            margin: 0 0 15px

        &-list
            list-style: none
            padding: 0
            margin: 0
        &-item
            margin: 0 0 15px
