.header
    &__inner
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 16px
        margin: 45px 0 0
