.intro
    img
        width: 100%
    &__inner
        padding: 180px 0 100px
    &__title
        text-align: left
        line-height: 70px
        margin: 0 0 20px
    &__subtitle
        margin: 0 0 50px
