.menu
    display: flex
    list-style: none
    &__item
        margin: 0 20px
        &-link
            color: $text
            text-decoration: none
            &:hover
                text-decoration-line: underline
                text-decoration-color: $main-color
