.sponsors
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

    &__box
        width: 20%
        padding: 0 30px
        img
            width: 100%
