.subscribe
    position: absolute
    top: -120px
    width: 100%
    &__box
        width: 371px
    &__title, &__subtitle
        text-align: left
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 233px
        border-radius: 10px
        background-color: #fff
        padding: 0 70px
        box-shadow: 0 10px 15px #00000035
