.title
    color: $dark-text
    font-size: 35px
    font-weight: 500
    line-height: 50px
    text-align: center
    margin: 0 0 20px

.subtitle
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: $text
    text-align: center
