@media ( max-width: 1399px )
    .btn
        width: 120px
    .navbar-nav
        text-align: center
        li
            margin: 0 0 15px
            padding: 10px 0
    .login
        display: flex
        justify-content: center
        margin: 50px 0
    .navbar-collapse
        box-shadow: 0 15px 15px #00000020
